<html>
<head> 
    <link type=text/css rel=stylesheet href="style.css">
    
<style> 
    
    div {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  -webkit-animation: myfirst 5s 2; /* Safari 4.0 - 8.0 */
  -webkit-animation-direction: alternate; /* Safari 4.0 - 8.0 */
  animation: myfirst 5s 2;
  animation-direction: alternate;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes myfirst {
  0%   {background: red; left: 0px; top: 0px;}
  25%  {background: yellow; left: 200px; top: 0px;}
  50%  {background: blue; left: 200px; top: 200px;}
  75%  {background: green; left: 0px; top: 200px;}
  100% {background: red; left: 0px; top: 0px;}
}

@keyframes myfirst {
  0%   {background: red; left: 0px; top: 0px;}
  25%  {background: yellow; left: 200px; top: 0px;}
  50%  {background: blue; left: 200px; top: 200px;}
  75%  {background: green; left: 0px; top: 200px;}
  100% {background: red; left: 0px; top: 0px;}
    
    
    </style>    
</head>
   
<div class="a">  
<h1><center><font size="100">The Penultimate Truth</font></center></h1>
    </div>
<body>
    
<p><a href="file:///Users/thomasmatthews/Documents/Work/Westminster/DCMP/Developing%20CMP/WEB/The%20Penultamate%20Truth/chapter%201/index.html">
    <strong><center><font color= "white"><font size= "18">START</font></font></center></strong></a></p>
    
    
    </body>
    
</html>